<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture #7</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <style>

/* - Встановити background для класу negative як лінійний градієнт, що направлений вліво та має такі точки зупинки: -50%, -10%, 0%, 100%, 150%. Для кожної точки зупинки встановити колір, що змінюється від світло-синього до темно-синього.  */

.negative { background: linear-gradient(to left, #ADD8E6 -50%, #6495ED -10%, #0000FF 0%, #202071 100%, #02024c 150%);}


/* - Встановити background для класу percents як лінійний градієнт, що направлений вниз та має такі точки зупинки: 2em, 4em, 8em, 16em, 32em, 64em, 128em. Для кожної точки зупинки встановити колір, що змінюється від світло-зеленого до темно-зеленого.  */

.percents { background: linear-gradient(to bottom, rgb(94, 244, 94) 2em, rgba(37, 197, 37, 0.866) 4em, rgb(15, 173, 15) 8em, rgb(6, 117, 6) 16em, rgb(3, 85, 3) 32em, rgb(1, 75, 1) 64em, rgb(0, 28, 0) 128em);}


/* - Встановити background для класу radial два радіальних градієнта з типом ellipse, перший з яких містить 2 кольори - помаранчевий та прозорий і направлений вверх, а другий містить 2 кольори - червоний та прозорий і направлений вниз.  */

.radial { background: radial-gradient(ellipse at top, #f26c0d, transparent), radial-gradient(ellipse at bottom, #f00, transparent);} 

    </style>

</head>

<body class="body">
    
    <h1>Gradient Text Glow</h1>

    <div class="percents">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

    <div class="negative">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

    <div class="radial">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

<!-- Створити svg-прямокутник розміром 100х100 з координатами 20,20 20, 20. Для обрамлення встановити колір #1c87c9 та товщину лінії 4. Встановити фон прямокутника lightgray. -->

    <svg>
        <rect x="20" y="20" rx="20" ry="20" width="100" height="100" stroke="#1c87c9" stroke-width="4" fill="lightgrey" />
    </svg>

<!-- Створити svg-коло розміром 200х200 радіусом = 60 та центром з координатами 100, 70. Для обрамлення встановити червоний колір та товщину лінії 4. Встановити фон кола lightgray. -->

    <svg width="200" height="200">
        <circle r="60" cx="100" cy="70" stroke="red" stroke-width="4" fill="lightgrey"></circle>
    </svg>

<!-- Створити svg-малюнок годинника, що показує час = 3 години -->

    <svg width="200" height="200">
        <circle cx="100" cy="100" r="70" fill="pink" stroke="violet" stroke-width="4"/>
    
        <line x1="100" y1="100" x2="160" y2="100" stroke="black" stroke-width="4" transform="rotate(0, 100, 100)"/>

        <line x1="100" y1="100" x2="160" y2="100" stroke="black" stroke-width="4" transform="rotate(270, 100, 100)"/>
    </svg>

<!-- Створити svg-малюнок зірки (необов'язкове завдання) -->

     <svg width="200" height="200">
        <polygon points="50,5 63,30 95,35 70,55 75,85 50,70 25,85 30,55 5,35 37,30" 
           fill="blue" stroke="#0ff" stroke-width="6"/>
    </svg>

</body>
</html>



